{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(npm run:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vite:*)",
      "Bash(npx vite-node:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(sed:*)",
      "Bash(mkdir:*)",
      "Read(//home/user/**)",
      "Edit(//home/user/automatisation-des-candidatures/**)",
      "Write(//home/user/automatisation-des-candidatures/**)",
      "mcp__Supabase__execute_sql",
      "mcp__Supabase__list_tables",
      "mcp__Supabase__get_advisors",
      "mcp__Claude_Code_Remote__create_trigger",
      "mcp__Claude_Code_Remote__fire_trigger",
      "mcp__Claude_Code_Remote__list_triggers"
    ]
  }
}
